# MongoDB Configuration

MONGODB_USER=your_mongodb_username_here
MONGODB_PASSWORD=your_mongodb_password_here

# Example MongoDB Connection String Format:
# mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.xxxxx.mongodb.net/?appName=Cluster0
